algoritmo "semnome"
// Função :
// Autor :
// Data : 21/02/2019
// Seção de Declarações 
var
salario,salfinal,valorp,comissao:real
inicio
//entrada de dados
escreval ("digite o valor do produto")
leia(valorp)
//processamento
             se (valorp<=500) entao
             <-valorp*0.10
             senao
             se o (valorp<-2000) entao
             com<-valorp 0.05
             senao
             se o (valorp>200) entao
             com<-valorp*00.2
             fimse
             salfinal<-sal+com



// Seção de Comandos 
fimalgoritmo

fimse
fimse
