algoritmo "semnome"
// Função :
// Autor :
// Data : 28/02/2019
// Seção de Declarações 
var
nome1,nome2:caracter
peso1,peso2:real
inicio
//inicio de dados
escreval (" qual o peso da primeira pessoa")
leia (peso1)
escreval (" qual o peso da segunda pessoa")
leia (peso2)
escreval ("qual o nome da primeira pessoa")
leia (nome1)
escreval ("qual o nome da segunda pessoa")
leia (nome2)
//processamento
se (peso1)<(peso2) entao
escreval ("peso1 tem o resultado:",) resultado
senao
se (peso2)<(peso1) entao
escreval ("peso2 tem o resultado:",) resultado
fimse
fimse


// Seção de Comandos 
fimalgoritmo
