algoritmo "semnome"
// Função :
// Autor :
// Data : 12/03/2019
// Seção de Declarações 
var
codigo,quantidade,valor,total:real

inicio
escreval ("informe o valor do produto")
leia (quantidade)
escreval (" 1 mouse (R$ 34,00) - 2 monitor (R$530,00)")
escreval (" 4 teclado (R$ 120,00) - 5 impressora (R$ 1200,00)")
escreval
escreval ("digite o codigo do produto")
leia (codigo)
se codigo=1 entao
valor <-34,00
senao
se codigo=2 entao
valor<-530,00
senao
se codigo=4 entao
valor<-120,00
senao
se codigo=5 entao
valor<-1200,00
senao
fimse
fimse
fimse
escreval (" o valor total é:", quantidade)

// Seção de Comandos 
fimalgoritmo
fimse
fimalgoritmo
