algoritmo "semnome"
// Função :
// Autor :
// Data : 07/03/2019
// Seção de Declarações 
var
num1,num2,num3,num4,senha: real
inicio
//entrada de dados
escreval ("qual o primeiro digito da senha")
leia (num1)
escreval ("qual o segundo digito da senha")
leia (num2)
escreval ("qual o terceiro digito da senha")
leia (num3)
escreval ("qual o quarto digito da senha")
leia (num4)
//processamento
se (senha<15) entao
escreval ("senha invalida")
senao
se (senha for >15) entao
escreval ("senha correta")
fimse
// Seção de Comandos 
fimalgoritmo
fimse
fimalgoritmo
