algoritmo "semnome"
// Função :
// Autor :
// Data : 25/04/2019
// Seção de Declarações 
var
A,B:vetor [1..15] de real
I:inteiro
inicio
para I de 1 ate 15 passo 1 faca
escreval ("digite um num para A:",I)
leia (A[I])
B[I]<-(A[I]^2)
fimpara
para I de 1 ate 15 passo 1 faca
escreval ("o valor do vetor a da posição:",I,"é:",A[I])
fimpara
escreval
escreval("---------------------------------------------------")
escreval
para I de 1 ate 15 passo 1 faca
escreval ("o valor do vetor B da posição:",I,"é:",B[I])
fimpara
// Seção de Comandos 
fimalgoritmo
