algoritmo "semnome"
// Função :
// Autor :
// Data : 14/03/2019
// Seção de Declarações 
var
num,cont,contf:inteiro
inicio
para cont de 1 ate 5 faca passo 1 faca
escreval ("digite um num:")
leia (num)
se (num >=1200) e (num<=3000)  entao
escreval ("o num esta na faixa de 1200 a 3000")
contf<-contf+1
senao
escreval ("o num nao esta na faixa de 1200 a 3000")
fimse
fimpara
escreval ("resultado")
escreval
escreval ("quantidade de nums na faixa de 1200 a 3000:", contf)

// Seção de Comandos 
fimalgoritmo
