algoritmo "semnome"
// Função :
// Autor :
// Data : 19/02/2019
// Seção de Declarações 
var
N1,N2,soma,subtra,multi,divi,expo:real
inicio
//entrada de dados
escreval ("digite um número:")
leia (n1)
escreval("digite mais um número:")
leia (n2)
// processamento de dados
soma<- (n1+n2)
subtra<-(n1-n2)
multi<-(n1*n2)
//saída de dados
escreval ("a soma dos nums é:",soma)
escreval ("a subtração dos nums é:",subtra)
escreval ("a multiplicação dos nums é:", multi)



// Seção de Comandos 
fimalgoritmo
