algoritmo "calculadora"
// Função :
// Autor :
// Data : 19/02/2019
// Seção de Declarações
var
N1,N2,soma,subtra,multi,divi,expo:real
inicio
//entrada de dados
escreval ("digite um número:")
leia (n1)
escreval("digite mais um número:")
leia (n2)
// processamento de dados
soma<- (n1+n2)
subtra<- (n1-n2)
multi<- (n1*n2)
divi<- (n1/n2)
//saída de dados
escreval ("A soma dos nums é:",soma)
escreval ("a subtração dos nums é:", subtra)
escreval ("a multiplicação é:", multi)
escreval("a divisão é:", divi)
escreval ("a exponenciação é:", expo)
escreval ("digite mais um número:")
leia (n1)
escreval ("digite mais um número:")
leia (n2)
soma<- (n1-n2)
escreval ("a soma dos nums é:", soma)
escreval ("digite mais um número:")
leia (n1)
escreval ("digite mais um número")
leia (n2)
soma <- (n1*n2)
escreval ("a soma dos nums é:", soma)
escreval ("digite mais um número:")
leia (n1)
escreval ("digite mais um número")
leia (n2)
soma <- (n1/n2)
escreval ("a soma dos nums é:", soma)
escreval ("digite mais um número")
leia (n1)
escreval ("digite mais um número")
leia (n2)
soma <- (n1^n2)
escreval ("a soma dos nums é:", soma)

// Seção de Comandos 
fimalgoritmo
